#ENC[AES256_GCM,data:nE61ASTaR0465WpWQIABYgD9TI5i4SActYogwu7sL5IgMwxRmFnk1Pi2PmTtTMo=,iv:/Rn2ZfVNA2p1WZG4/xpqDytmo+fMsVgbGEml1DV22oc=,tag:q17VTMAj0XxrMfDpQOuP7Q==,type:comment]
#ENC[AES256_GCM,data:qqkJ8KrLHKATcorHnSxCjMuFqII6CUJssgvISTH04TOKA4+hgAy4BkkAn0r7BObt1dNMUGv6ixoJ3o/32Arck23iljjgImaW8n4=,iv:dc8cWWVmB31wtVvRUVVMW0hqSoWXqaG3qzc9lmhj6+g=,tag:5xG05O8kMK+ZIMdYELlYGg==,type:comment]
#ENC[AES256_GCM,data:hIQJWP4jBF8+Dt8=,iv:Ub2Np9OACA3CI4A6T1E/UxRbXBMXCpXzc3mNcuzVB+o=,tag:Tk7buTGwuXly7fNZVYrzgg==,type:comment]
POSTGRES_DB: ENC[AES256_GCM,data:HSmiDTs3xKF7hZTuGQ==,iv:zq0apf+63U8oEqg2hAlu49k8BVdapfPi8lPNmTxO3Tw=,tag:ajHEs0YQ2H+TdVGI/DuT/Q==,type:str]
POSTGRES_USER: ENC[AES256_GCM,data:ALvzors0+g==,iv:H0WKGYtt/cCfQBkqPPP/4P3EeDKk1G/hX4lpdFurCt8=,tag:GcRV62k3sUbUisiIOzzNRA==,type:str]
POSTGRES_PASSWORD: ENC[AES256_GCM,data:WZQ1kPb1XSje,iv:EeTL/KyahyTaJYzsY4WZxw8TAqtw13LAVec4vbqBXpQ=,tag:NytHCOK7vdyD+Osr/BCUgw==,type:str]
#ENC[AES256_GCM,data:0aZW4v08+Sl4YAt5KgcDT3wB,iv:Xal4T5uM9zkxMILhWTKnVn1jm3ReSMbuigrnO8iM4z4=,tag:nzrsDso3BBrdtmaFCSlfTA==,type:comment]
SECRET_KEY: ENC[AES256_GCM,data:tVbI/kOQ8+PT,iv:AhVgDPebRZEflLpBOjF095Io0AG8O++4iRvqnh0P9O8=,tag:ozr/BgAtwgvKmMzeI98VLg==,type:str]
DEBUG: ENC[AES256_GCM,data:CAFTqqA=,iv:Y8Eskuy1iTLKjfxFCGuv7wQ5xhdPitcjKeX4GYSWo7g=,tag:ruR1UtiModlz1OhYMa/E6Q==,type:str]
ALLOWED_HOSTS: ENC[AES256_GCM,data:d0hj8Im530iNWrqI5UzDqnK95JE5Uw==,iv:a6KRzBp9Du9GxFUr445gWoLR8Gd69RzbUZB4Xf25dOM=,tag:xr3dsVCdnyJguBE8tLkCjw==,type:str]
DATABASE_URL: ENC[AES256_GCM,data:CGf/qdi2QvKbLhfRf+8RuDvdMGm4KHAlXBKB0ZSSuakE+ifQkFELZaMQRpCd0OqolLsdQGpXjkI=,iv:pn5VWCrWd/PrzS/iD8CvJ4jXFt2sq83cmTE/AQCCpps=,tag:VOalI2FaJ+e7S9sjeqaxXg==,type:str]
REDIS_URL: ENC[AES256_GCM,data:0E1HbqSr0vByUwxc7qgGmQdqjCU=,iv:j/lvKoqwpEF+BoeKWd6rhH082dJtSaoaYhNZybaCbOI=,tag:/hD76hgkA+hxWb/XGZuJgQ==,type:str]
#ENC[AES256_GCM,data:OA3zQBhWU3nzLuyNneKJJ7DehCfOv/GiTrDYpdSM8F8=,iv:8AEnwKds6yjlMa5CD09/uSqgOti+OwyLo65E3G3Z3Q8=,tag:iBiHCEFj4Kd9k+x2Puk2WQ==,type:comment]
OPENROUTER_API_KEY: ENC[AES256_GCM,data:SaspAo6ykszh,iv:ppchDnj3fs38C8FbxsvmjuExFnnO0jTfr6lONrVe7KQ=,tag:v7UryNww/4X+ZJn8lmduow==,type:str]
TEST_PROCESSING_API_KEY: ENC[AES256_GCM,data:72Y6VqVZNVOG,iv:Jg6YJHTbpNBEqECa/xOVU04y8gK1sffPMvWLis6dXVA=,tag:JZIhKM3JLEi6gigjLpxgdw==,type:str]
#ENC[AES256_GCM,data:kHZoIwcHSzds7b3cGZMH8Vj3/cM4U1MXSA==,iv:0XSbhPrSPgpa6KEMG0bBdYBc6YtPZMuumVbysH1A2H4=,tag:VhHF5v+tpmyDENmank6wNQ==,type:comment]
GHCR_TOKEN: ENC[AES256_GCM,data:WlN0BMWgdKAOSBUDsG50JoaVvHLHGaQG11+I2wKo6N5wDDhihYqWNg==,iv:jGE2V1UTQOhU3qOHql9jhM/RwpEleoymkIo9eo9CDH4=,tag:GB4DEz/TtdJRf2BV9lFxaA==,type:str]
GHCR_USER: ENC[AES256_GCM,data:WhZHLIWneB8=,iv:Btfmysajdnkh8cSO6kbymakRvy445v2lWhq5gfouW3o=,tag:wgEmvqPUej+ksphwfYTqWg==,type:str]
#ENC[AES256_GCM,data:KvZj4mO0/j0Unq2U9C9DmT55Yk7iErv01pMHI9NpgQdSS6vS4Do3y0qR,iv:mmYrgqWwZjGLYqZ9yxiCH/Yf2g7vJ3KjT2ZB9zNYTbU=,tag:R4xo1IesWHN86Lbx/O2Adg==,type:comment]
CORE_VERSION: ENC[AES256_GCM,data:i+c8Mcg3,iv:DiZZmO3wtQJSQ7GRe/laL19EsBmVojpaLeTOB7a4EbU=,tag:QOIrXMTY9YkaFd9HMW3U/A==,type:str]
FRONTEND_VERSION: ENC[AES256_GCM,data:ibnwqwSx,iv:R2d2BLsw7/NgfufHCLRb6q/0iEh8h7qw5ffFB6xPlFM=,tag:nJ0SsZziKlRYKCzfGKwwMQ==,type:str]
AI_PROCESSOR_VERSION: ENC[AES256_GCM,data:+BL4V/LZ,iv:W2krMhitFY/Aq2mEK+wBNr6kow1IlPOtgSVWeI2AvNk=,tag:l8ka3nLG+utT/FB7Ut3nTA==,type:str]
#ENC[AES256_GCM,data:jjLw5jC8bB7fHfKT4w==,iv:ccVcsxVXZCktBHijNaClrlz1VgVmMfwqfJ1AqalV6mY=,tag:Sbk3D/NPBUErXvBgQfrEeQ==,type:comment]
DOMAIN: ENC[AES256_GCM,data:3oy6LryKUfjb,iv:gLkJ2AZVrtx2MSzNkz0fnualC/nBVdvU8GVKVL6NQgw=,tag:M4P0Fyk41udt/DRAZIZorw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18mdegtmzvtjtnq5nvc82rfe3afac54p284ynu7tklfnk82n5qupst7u4cp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERi81dmNEZUU0OGg5cTRQ
            S2Vpd0w5c0R6aXVIY3F1M3NtUldWSE8zZGdVClVWZW9MQXFNYTJUSnphS1haV3g2
            REdRYnIrbzB5elY5a0trUHRMUm1hNkUKLS0tIE04bzlBL09mRTRiQys3VFZWQjNl
            Ym9tOHpYRVZRRGkwNis3S2QvZHVRa0EKF1HC95fYMmTmWjZdmmknl+bXdpyY2nAX
            byP4ocrOMfjUrYh8M6fu+6NWktTGdPGggXIeP6XvTmJpj1JzMbBBvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T19:58:53Z"
    mac: ENC[AES256_GCM,data:RpdU0jzRGGxUWbVzbhj+f1ApcN8XX2IdCW5+LpCSu8UViCOra+U9RG06av45o5TtaAKkA0IXFetIVDIMsKcbrf93Hbjtlka0I3DOKYXGUb5HJen+RXCkTKJrgCHZfKZJ3KrzLOjSFNqymr6PDL4J11FTxM+JZK1p/Lbb8+kNkm8=,iv:7gQfB+bSOJfmUTYTPGgy9+6jnfajT1o7qR28Fkh+uL0=,tag:5I4GCF1K1H2ct+cmYd0AgQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
