#ENC[AES256_GCM,data:WZ1pJ+yysuNaUnaB3nKy6UZtWRq4ZKK48z6pVFHNQ57H0VyJEltF8ovvi8fkzb0=,iv:7fB6+6RFFYAL9adjhidPT1/4E9OE3aYHfDftffNOXLU=,tag:9BdbNbHCG2E+AgrCuTf1Ew==,type:comment]
#ENC[AES256_GCM,data:658k5WrU/fyCHQSi39NnSnkDD7t0KlqrEZtB0FfskBx2SO/9/CeY/4hLJ1diuFvNS1imt9D2Ke4j03WYAL+C/hmTNv5OlkCHmNU=,iv:UD1B1t03X3wQc9wO8amnq21E8BrkAiTk6Z30M/kd/Bw=,tag:Kd4NgYArV37wyOPcscG/Tg==,type:comment]
#ENC[AES256_GCM,data:2yucJ3LQIW58R34=,iv:gzGhQFinTsaqzbEsMJvIXE6MNi8xn0bbKAKzfLitDq0=,tag:D4+EWtI7emB0w6tB5Gx3uA==,type:comment]
POSTGRES_DB: ENC[AES256_GCM,data:yAGFMqlh+G9khOGqDw==,iv:o6uVKZD06PdRM5O1MoOzUIg4KsC1YgDkIx5Xo5L8xDw=,tag:bOwK4UveIHoRfUbFjZq87g==,type:str]
POSTGRES_USER: ENC[AES256_GCM,data:mF8bElJs3Q==,iv:hZzSILo3hNXhthCRi1ezlYhXLaeB++o6T2+oDGw8SbY=,tag:py+zFGi+tPA74Hfi2av49Q==,type:str]
POSTGRES_PASSWORD: ENC[AES256_GCM,data:nMVIIDycZtB4,iv:GpCTL6cVCckbHsgiCfhBwY1gEypGPL40xM039qja+lU=,tag:5OeyBxi8oUmgtLgA2Q8EsA==,type:str]
#ENC[AES256_GCM,data:5uR5ykfjPnnA91119NNPFRt6,iv:Pb5OYUOLjj+FPu9MP+Wq1mCAVtbYtmzV3rRxafBw63s=,tag:t3EWnEi95PRoh5O1tBXGUQ==,type:comment]
SECRET_KEY: ENC[AES256_GCM,data:+F21wSo7rkgt,iv:RLyTgC56VmayCegj/WNgUvuNH9+2+Hikg6Cn/IVv1wE=,tag:Fbj4ao+IYLlIXWELr4j6NA==,type:str]
DEBUG: ENC[AES256_GCM,data:yESXWQ8=,iv:XXhLaRCG7W/QolcF08pnQaUjplgKWrB7N8GkBcOiCs0=,tag:yZSwomi4v/ZFMQ2cn4qcPw==,type:str]
ALLOWED_HOSTS: ENC[AES256_GCM,data:Lupq60WrTFJjqMGmWUN1uQ==,iv:bBkBUN+livIqCj5vUfHOoqRLoIWq+noA0DNpP6whOGc=,tag:87ry2d9doQYBM/LzS1XKIg==,type:str]
DATABASE_URL: ENC[AES256_GCM,data:gSo9wmwW4BRqdTk3qX+oh6XNZvo/e6JPLcxp8KKJHzCt3/lHIL8bA+L2BhERUmuPk0cEcUSGHSc=,iv:oy+XxWxe187Xk+hlGM3l1Lp9+PKZasqOgjE+eY50fhU=,tag:ynYYo0lVzAR/zDDxtnuQag==,type:str]
REDIS_URL: ENC[AES256_GCM,data:zNwioSB5RYz18OPO1rvgANrrvKI=,iv:SyAz+H5HaSa9V5DkGXgnXOzE7LA4UJexpTtbwbgPIAI=,tag:ASysASWiw4ggN/enIAgnfQ==,type:str]
#ENC[AES256_GCM,data:16pq0B/mOJpDM3kpLef9Q4bOa572GxRriBjQ6dCjLNk=,iv:z3gLeM5qJ6w25+amUMCW+tv7nPTUl1QX9EeqmGcW6I4=,tag:buPOm2x/qNN75ZKwEIR6VA==,type:comment]
OPENROUTER_API_KEY: ENC[AES256_GCM,data:YyRea2/UndXr,iv:BvEWfpLKstp800DiPDasLyPC1DcygFrXkb5cIu6hIIk=,tag:kAZvaA+b9ATJWK9hSKn+4g==,type:str]
TEST_PROCESSING_API_KEY: ENC[AES256_GCM,data:raz8cGeo5FOz,iv:2FOWhXpvr/6Kb3nNVEhMK/W4gz2ZoeT2VWg61+c8ov0=,tag:J+wHuaf7WieQYAYs/3xAPw==,type:str]
#ENC[AES256_GCM,data:qW9WLmqp35FcFmzxg9WLi0izhYKMRDb6YQ==,iv:Nw+IqPBr6XTzJ2MmYggiu05HL0TugUqPNQesmRHaCQo=,tag:U8693zCQB2hkyEact874Ag==,type:comment]
GHCR_TOKEN: ENC[AES256_GCM,data:w9Bq+vTAlDD1,iv:7FtidytFUP62ngl7c+Im4Y+MsesRPa3YT9MACYyT1BQ=,tag:1fKkIrmFn4ygZMTf9lSMJg==,type:str]
GHCR_USER: ENC[AES256_GCM,data:svor1KaXxdlr,iv:CZOqdxAvFUtAhuf6OCC60g/jly6hbybAZfoDeo0CYF8=,tag:7nJFJoZYOuvoMCUMQXsShA==,type:str]
#ENC[AES256_GCM,data:fSgs4uXnik+3yfVhlwCUqe3Wr36zX3oBLWuk1GnEZhtLW06c1WyIPHEv,iv:aUkrcUQLLs6DgriTb7ShwZ9lPeuo33CkUTKiyUCpMhM=,tag:AUd6nsPmBuqDNkysGOynoA==,type:comment]
CORE_VERSION: ENC[AES256_GCM,data:ANq8syNZ,iv:gFZmvFuwdgRRpLwh9vAVqXQE+5EDBgRnyQu5LLkqOIw=,tag:cnsKGqVbY9cTKqZ8v/+IbQ==,type:str]
FRONTEND_VERSION: ENC[AES256_GCM,data:q8opsBok,iv:l98DZvLICXKDldq/BAIAmgMvmiL+OkkqK+VlefVnbyo=,tag:rOQR+IjMghrzE+uQEo549A==,type:str]
AI_PROCESSOR_VERSION: ENC[AES256_GCM,data:7czAoQXW,iv:eaLvVtkuzaQF8thgqfqP358C8OJRmqgITW/nhC4+Olg=,tag:sreYJtcvWtA2scnP4vfRiQ==,type:str]
#ENC[AES256_GCM,data:SO9pMkapAiLpx5NaCw==,iv:pP4czaaP8HLsbVptsJ0E57RghbCi6SnjWB0pMG7GSHk=,tag:rUkwipYqDV1hY/tEg+oe4w==,type:comment]
DOMAIN: ENC[AES256_GCM,data:ipWX1I0SsZKd,iv:RVE/O/UF29A9LgBGUXy7IZXJALGDxCH5E8475RBXDHc=,tag:uDvJVZsW5w1Eqcj4fMkPbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18mdegtmzvtjtnq5nvc82rfe3afac54p284ynu7tklfnk82n5qupst7u4cp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQU43Tmw5V0RBUW42QkNW
            TXVUL3VIdE9XTjhGTlNxQWl6UjQzSWVJakRjCjdiWHJ3V2ZtampUMGNjMWhkYWhU
            U1JRTmlNYUFrNDRMVFF3WGUxRDRBVGMKLS0tIGdFc2NHMmJpbGNsN2ZsYjl1MkQ0
            ejFiSlZCSzlRVEl0UEF0QVk2ZW5ZYVEKgaYFtAAttxWBfDTx6FNLJA8DkZyYGXSZ
            3gtYyx7UAuk1Oo8jz/iYWNxra/ph5rotl3s0ReO+I58ONByE1Rckaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T15:20:34Z"
    mac: ENC[AES256_GCM,data:9cxIT09Wrgh7CslB2oKojsn1r/I0Oc7IOQiI8LN7p0wLyWKxiUhtaXteNo2K6Ou6s7pd0e423KvxxfzcvGlosAQ4YJUMFzfOAEEhIxc/EhxXbIA5VbRz3KwMCDo7kYpsVKTc60T010DQO1PKQ6Xpny5c5aBzCCuIMIbDYYcj8dg=,iv:2ufjXP8mKoXRNWEk/po9g6uaEWsfaO3EcjzuvTTR8sM=,tag:Ad5VVlN6RSWWkIOI2JAg/A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
